# AstraLingua

./: AstraLingua.slnx  AstraLinguaDictionaryGenerator.cs  LICENSE.md  README.md
AstraLingua/: AstraLingua.csproj  AstraLinguaConverter.Transliteration.cs  AstraLinguaConverter.Units.cs  AstraLinguaConverter.cs  AstraLinguaDictionary.Generated.cs  AstraLinguaDictionary.cs  AstraLinguaUnits.cs
AstraLingua.Tests/: AstraLingua.Tests.csproj  ConvertTests.cs
AstraLinguaCheatSheet/: AstraLinguaCheatSheet.docx
AstraLinguaDictionary/: AstraLinguaDictionary.jsonh  AstraLinguaDictionaryGenerator.cs  bat-generate.bat
