<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<VersionPrefix>1.0</VersionPrefix>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AstraLingua</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <IsAotCompatible>True</IsAotCompatible>
        <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BigReal" Version="5.7.0" />
    </ItemGroup>
</Project>